[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=60
pipelining = True
control_path = %(directory)s/%%h-%%r
