[web]
web-bastion ansible_host=18.130.92.100 ansible_user=ec2-user ansible_ssh_private_key_file=/home/rajesh/MERN-DevOps-Assignment/terraform/mern-key

[db]
db-private ansible_host=10.0.2.10 ansible_user=ec2-user ansible_ssh_private_key_file=/home/rajesh/MERN-DevOps-Assignment/terraform/mern-key ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/rajesh/MERN-DevOps-Assignment/terraform/mern-key ec2-user@18.130.92.100" -o StrictHostKeyChecking=no'

